/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import java.awt.Graphics;
import java.awt.Image;
import java.io.FileInputStream;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.tree.DefaultTreeCellRenderer;
import javazoom.jl.player.Player;

/**
 *
 * @author Malikha Duarte
 */
public class Dashboard extends javax.swing.JFrame {
     
    FondoPanel fondo = new FondoPanel();
    /**
     * Creates new form Dashboard
     */
    public Dashboard() {
        initComponents();
        
       
        

    }
 
    /**000000000000000000
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel6 = new FondoPanelAudio();
        btnStop = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel3 = new FondoPanelImage();
        jLabel2 = new javax.swing.JLabel();

        jLabel3.setBackground(new java.awt.Color(204, 255, 0));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("Escuchar ");

        jButton2.setText("jButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("La Salvación ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(520, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 32, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jTree1.setFont(new java.awt.Font("Times New Roman", 1, 11)); // NOI18N
        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("Salvacion");
        javax.swing.tree.DefaultMutableTreeNode treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Pecado");
        javax.swing.tree.DefaultMutableTreeNode treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Pecado y Errar al blanco");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Origen del pecado");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Consecuencias del pecado");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Rompiendo cadenas(La Salvacion)");
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Salvacion");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Ser salvo");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Como obtener la salvacion");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Cuándo es usted realmente salvo?");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Regeneración (Nacer de nuevo).");
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué es nacer de nuevo?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Cuál es el requisito para nacer nuevo?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Cuál es nuestra parte en el nuevo nacimiento?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué es nacer en Cristo?");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Permanecer (Mantenerse en el nuevo nacimiento)");
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué significa permanecer en Cristo?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Cómo permanecer en Cristo?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué tengo que vencer para permanecer?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué nos pide Dios para permanecer?");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("El Servicio (La gratitud)");
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué significa servir a Dios?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Cómo deberíamos servir a Dios?");
        treeNode2.add(treeNode3);
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Cómo podemos servir a Dios en verdad?");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Los últimos tiempos");
        treeNode3 = new javax.swing.tree.DefaultMutableTreeNode("Qué son los últimos tiempo, cuáles son las señales, y qué podemos esperar?");
        treeNode2.add(treeNode3);
        treeNode1.add(treeNode2);
        jTree1.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        jTree1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTree1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTree1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.LINE_START);

        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        btnStop.setText("Pausa");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(340, 420));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        getContentPane().add(jPanel4, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTree1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTree1MouseClicked
        // TODO add your handling code here
       int[] rows = jTree1.getSelectionRows();
       jTextArea1.setText(null);
        for (int i = 0; i < rows.length; i++) {
            int row = rows[i];
            System.out.println("el num es" + row);
            switch (row) {
                
                case 1: 
                    jTextArea1.append("sin");
                    ImagenesMy(row);
                    
                    /*FileInputStream fis = new FileInputStream(getClass().getResource("/Images/piano.mp3").getPath());  
                       System.out.println(getClass().getResource("/Images/Alabanza.mp3").toString());
                       
                       Player playMP3 = new Player(fis);
                       playMP3.play();*/
                     
                
                    break;
                case 2:
                    jTextArea1.append("Salvacion");
                    jTextArea1.setText("Romanos 5:8\n" + "Pero Dios demuestra su amor por nosotros en esto: en que cuando todavía éramos pecadores, Cristo murió por nosotros.\n" +"\n" +"\n" +
                    "1 Juan 1:8-9\n" + "Si afirmamos que no tenemos pecado, nos engañamos a nosotros mismos y no tenemos la verdad. Si confesamos nuestros pecados, Dios, que es fiel y justo, nos los perdonará y nos limpiará de toda maldad.\n" +
                    "\n" + "Romanos 6:23\n" + "Porque la paga del pecado es muerte, mientras que la dádiva de Dios es vida eterna en Cristo Jesús, nuestro Señor.\n" + "");
                    ImagenesMy(row);
                    break;
                case 3:
                    jTextArea1.append("Regeneracion");
                    jTextArea1.setText("Romanos 5:8\n" + "Pero Dios demuestra su amor por nosotros en esto: en que cuando todavía éramos pecadores, Cristo murió por nosotros.\n" +
                    "\n" + "\n" + "1 Juan 1:8-9\n" + "Si afirmamos que no tenemos pecado, nos engañamos a nosotros mismos y no tenemos la verdad. Si confesamos nuestros pecados, Dios, que es fiel y justo, nos los perdonará y nos limpiará de toda maldad.\n" +
                    "\n" + "Romanos 6:23\n" + "Porque la paga del pecado es muerte, mientras que la dádiva de Dios es vida eterna en Cristo Jesús, nuestro Señor.\n" + "");
                    ImagenesMy(row);
                    break;
                case 4:
                    jTextArea1.append("Permanecer");
                    jTextArea1.setText("La mano del Señor no es corta para salvar, ni es sordo su oído para oír. Son las iniquidades de ustedes las que los separan de su Dios. Son estos pecados los que lo llevan a ocultar su rostro para no escuchar.\n" +
                    "(Isaías 59:1-2)\n" + "\n" + "Juan 3:17\n" + "Dios no envió a su Hijo al mundo para condenar al mundo, sino para salvarlo por medio de él.");
                    ImagenesMy(row);
                    break;
                case 5:
                    jTextArea1.append("Servir");
                    ImagenesMy(row);
                    break;
                case 6:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Cuando los israelitas salieron de Egipto y llegaron al mar Rojo, Moisés les dijo: “No temáis; estad firmes, y ved la salvación que el Eterno hará hoy con vosotros” (Éxodo 14:13). ");
                    ImagenesMy(row);
                    break;
                case 7:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Cuando los israelitas salieron de Egipto y llegaron al mar Rojo, Moisés les dijo: “No temáis; estad firmes, y ved la salvación que el Eterno hará hoy con vosotros” (Éxodo 14:13). ");
                    ImagenesMy(row);
                    break;
                case 8:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("“Y dará a luz un hijo, y llamarás su nombre JESÚS, porque él salvará a su pueblo de sus pecados” (Mateo 1:21).\n" + "\n" + "Como bien lo entendía el apóstol Pablo, una de las razones por las cuales Cristo vino a la tierra fue “para salvar a los pecadores” (1 Timoteo 1:15).");
                    ImagenesMy(row);
                    break;
                case 9:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("El que crea y sea bautizado será salvo, pero el que no crea será condenado.\n" + "Marcos 16:16\n" + "\n" +"Ustedes lo aman a pesar de no haberlo visto; y aunque no lo ven ahora, creen en él y se alegran con un gozo indescriptible y glorioso, pues están obteniendo la meta de su fe, que es su salvación.\n" + "1 Pedro 1:8-9");
                    ImagenesMy(row);
                    break;
                case 10:
                    jTextArea1.append("Camino");
                    ImagenesMy(row);
                    break;
                case 11:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("De cierto, de cierto te digo, que el que no naciere de nuevo, no puede ver el reino de Dios (Juan 3:3).\n" +
                    "Lo que es nacido de la carne, carne es; y lo que es nacido del Espíritu, espíritu es. No te maravilles de que te dije: Os es necesario nacer de nuevo (Juan 3:6-7).");
                    ImagenesMy(row);
                    break;
                case 12:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Y cuando alguna serpiente mordía a alguno, miraba a la serpiente de bronce, y vivía (Números 21:9).\n" +
                    "Y como Moisés levantó la serpiente en el desierto, así es necesario que el Hijo del hombre sea levantado; para que todo aquel que en él cree, no se pierda, sino que tenga vida eterna (Juan 3:14-15).");
                    ImagenesMy(row);
                    break;
                case 13:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Mas a todos los que le recibieron, a los que creen en su nombre, les dio potestad de ser hechos hijos de Dios (Juan 1:12).");
                    ImagenesMy(row);
                    break;
                    
                case 14:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Mas por él estáis vosotros en Cristo Jesús… (1 Corintios 1:30).\n" +
                    "…Dios… nos bendijo con toda bendición espiritual en los lugares celestiales en Cristo:\n" +
                    "Según nos escogió en Él antes de la fundación del mundo… (Efesios 1:3-4).\n" + "");
                    ImagenesMy(row);
                    break;
                    
                case 15:
                    jTextArea1.append("Camino");
                    ImagenesMy(row);
                    break;
                    
                case 16:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Juan 15:5 dice: \"Yo soy la vid, vosotros los pámpanos; el que permanece en mí, y yo en él, éste lleva mucho fruto; porque separados de mí nada podéis hacer\".");
                    ImagenesMy(row);
                    break;
                    
                case 17:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Juan 15:10 dice: \"Si guardareis mis mandamientos, permaneceréis en mi amor; así como yo he guardado los mandamientos de mi Padre, y permanezco en su amor\". \n" +
                    "Salmos 119:9 dice: \"¿Con qué limpiará el joven su camino? Con guardar tu palabra\". ");
                    ImagenesMy(row);
                    break;
                    
                case 18:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Porque el deseo de la carne es contra el Espíritu, y el del Espíritu es contra la carne; y éstos se oponen entre sí (Gálatas 5:17).");
                    ImagenesMy(row);
                    break;
                    
                case 19:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Cuando alguno de entre vosotros ofrece ofrenda a Jehová… de su voluntad lo ofrecerá… (Levítico 1:2-3).\n" +
                    "Si alguno quiere venir en pos de mí, niéguese a sí mismo, tome su cruz cada día, y sígame (Lucas 9:23).");
                    ImagenesMy(row);
                    break;
                    
                case 20:
                    jTextArea1.append("Camino");
                    ImagenesMy(row);
                    break;
                    
                case 21:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("“Pero yo y mi casa serviremos a Jehová” (Josué 24:15).\n" + "\n" +
                    "”El Hijo del Hombre no vino para ser servido, sino para servir, y para dar su vida en rescate por muchos” (Marcos 10:45).");
                    ImagenesMy(row);
                    break;
                    
                case 22:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("“Pero el fruto del Espíritu es amor, gozo, paz, paciencia, benignidad, bondad, fidelidad, mansedumbre, dominio propio” (Gálatas 5:22).\n" + "Amarás a tu prójimo como a ti mismo” (Mateo 22: 37-39).");
                    ImagenesMy(row);
                    break;
                case 23:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("“El que habla por su propia cuenta, su propia gloria busca; pero el que busca la gloria del que le envió, éste es verdadero, y no hay en él injusticia.” Juan 7:18.");
                    ImagenesMy(row);
                    break;
                case 24:
                    jTextArea1.append("Camino");
                    ImagenesMy(row);
                    break;
                case 25:
                    jTextArea1.append("Camino");
                    jTextArea1.setText("Hay términos que conocemos como “La gran tribulación”, “El Día del Juicio”, “El anticristo”, pero no estamos 100% seguros de qué se tratan.");
                    ImagenesMy(row);
                    break;
            
       
                default:
                    JOptionPane.showMessageDialog(null,"Acceda un valor");
            }
            System.out.println(row);
            
        }
    }//GEN-LAST:event_jTree1MouseClicked
     public void ImagenesMy(int img)
    {
       
        ImageIcon imagen =new javax.swing.ImageIcon(getClass().getResource("/Images/Jtree/"+img+".png"));
        Image image = imagen.getImage();
        ImageIcon iconoEscalado = new ImageIcon
                (image.getScaledInstance(300,323,Image.SCALE_DEFAULT));
        jLabel2.setIcon(iconoEscalado);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame dashboard = new Dashboard();
               dashboard.setVisible(true);
            }
            
            
             
        });
        
       
    }
    class FondoPanel extends JPanel{
        private Image imagen;
        
        @Override
        public void paint(Graphics g){
            imagen = new ImageIcon(getClass().getResource("/Images/panel.jpg")).getImage();
            g.drawImage(imagen,0,0,getWidth(), getHeight(),this);
            setOpaque(false);
            super.paint(g); 
        }
    }
    class FondoPanelAudio extends JPanel{
        private Image imagen;
        
        @Override
        public void paint(Graphics g){
            imagen = new ImageIcon(getClass().getResource("/Images/panel.jpg")).getImage();
            g.drawImage(imagen,0,0,getWidth(), getHeight(),this);
            setOpaque(false);
            super.paint(g); 
        }
    }
    
    class FondoPanelImage extends JPanel{
        private Image imagen;
        
        @Override
        public void paint(Graphics g){
            imagen = new ImageIcon(getClass().getResource("/Images/panelimage.jpg")).getImage();
            g.drawImage(imagen,0,0,getWidth(), getHeight(),this);
            setOpaque(false);
            super.paint(g); 
        }
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStop;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    public static javax.swing.JTree jTree1;
    // End of variables declaration//GEN-END:variables
}
